In [1]:
import pandas as pd
import numpy as np

# Series:

- Es una estructura unidimensional (array 1d)
- Contiene UN tipo de dato
- Tiene índice -> pueden ser de distintos tipos (pueden ser numéricas, int,...)
- Propiedades:
    - .values
    - .index
    - .shape
    - .size
    - .dtype

In [2]:
lista = [1,2,3,4,5,6]

s = pd.Series(lista)
print(s)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
s.dtype

dtype('int64')

In [4]:
s.shape

(6,)

In [5]:
s[1]

np.int64(2)

In [6]:
s[2:]

2    3
3    4
4    5
5    6
dtype: int64

In [8]:
lista = [1,2,3,4,5]

In [9]:
s2 = pd.Series(lista, index = [3,4,5,6,7])

In [17]:
s2

3    1
4    2
5    3
6    4
7    5
dtype: int64

In [18]:
s2[3]

np.int64(1)

In [19]:
s2.iloc[3]

np.int64(4)

In [15]:
dicc = {'lorena' : 10, 
        'marta' : 20, 
        'pilar' : 30, 
        'laura': 50, 
       'ana': 86, 
        'maria': 28} 

# crear una serie nueva a partir del diccionario definido previamente
serie_diccionario = pd.Series(dicc)
serie_diccionario

lorena    10
marta     20
pilar     30
laura     50
ana       86
maria     28
dtype: int64

In [20]:
serie_diccionario.iloc[0]

np.int64(10)

# Dataframes:

- Dos dimensiones
- Cada columna tiene un tipo de dato
- Tiene índice
- Propiedades:
    - .size
    - .shape
    - .columns

In [21]:
df = pd.read_csv("files/data.csv")

df.head()

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79

In [22]:
df

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79
5  Sat  Shower        11.07    27        62
6  Sun   Sunny        17.50    20        10

In [25]:
df["Weather"].str.upper()

0     SUNNY
1     SUNNY
2     SUNNY
3    CLOUDY
4    SHOWER
5    SHOWER
6     SUNNY
Name: Weather, dtype: object

In [27]:
df.head()

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79

In [28]:
df_index = pd.read_csv("files/data.csv", index_col=0)
df_index.head()

    Weather  Temperature  Wind  Humidity
Day
Mon   Sunny        12.79    13        30
Tue   Sunny        19.67    28        96
Wed   Sunny        17.51    16        20
Thu  Cloudy        14.44    11        22
Fri  Shower        10.51    26        79

In [39]:
cols = list(df_index.columns)
cols

['Weather', 'Temperature', 'Wind', 'Humidity']

In [40]:
cols.index("Temperature")

1

In [37]:
df_index.iloc[0, 1]

np.float64(12.79)

In [38]:
df_index.loc["Mon", "Temperature"]

np.float64(12.79)

In [29]:
df.loc[0, "Day"]

'Mon'

In [30]:
df.iloc[0, 0]

'Mon'

In [32]:
len(df_index.columns)

4

In [33]:
df.head()

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79

In [35]:
df_rat = pd.read_csv("files/rating-and-performance.csv", index_col=0)

df_rat.head()

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,,,
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

Ejercicio: Extraed las filas pares, de las columnas "rating", "rating_count", "rating_five_count", "rating_four_count", "rating_three_count", "rating_two_count", "rating_one_count".

In [42]:
cols = ["rating", "rating_count", "rating_five_count", "rating_four_count", "rating_three_count", "rating_two_count", "rating_one_count"]

In [43]:
df_rat.loc[::2, cols]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
index,,,,,,,
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

In [44]:
df_rat.columns

Index(['title', 'title_orig', 'price', 'retail_price', 'currency_buyer',
       'units_sold', 'uses_ad_boosts', 'rating', 'rating_count',
       'rating_five_count', 'rating_four_count', 'rating_three_count',
       'rating_two_count', 'rating_one_count', 'badges_count',
       'badge_local_product', 'badge_product_quality', 'badge_fast_shipping',
       'tags', 'product_color', 'product_variation_size_id',
       'product_variation_inventory', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'has_urgency_banner', 'urgency_text',
       'origin_country', 'merchant_title', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'merchant_has_profile_picture',
       'merchant_profile_picture', 'product_url', 'product_picture',
       'product_id', 'theme', 'crawl_month'],
      dtype='object')

In [53]:
df_rat.loc[::2, 4:8]

TypeError: cannot do slice indexing on Index with these indexers [4] of type int

In [48]:
df_rat.loc[::2, "rating":"rating_one_count"] # en el loc se incluye la columna del stop

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
index,,,,,,,
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

In [50]:
cols = list(df_rat.columns)

In [51]:
cols.index("rating")

7

In [52]:
cols

['title',
 'title_orig',
 'price',
 'retail_price',
 'currency_buyer',
 'units_sold',
 'uses_ad_boosts',
 'rating',
 'rating_count',
 'rating_five_count',
 'rating_four_count',
 'rating_three_count',
 'rating_two_count',
 'rating_one_count',
 'badges_count',
 'badge_local_product',
 'badge_product_quality',
 'badge_fast_shipping',
 'tags',
 'product_color',
 'product_variation_size_id',
 'product_variation_inventory',
 'shipping_option_name',
 'shipping_option_price',
 'shipping_is_express',
 'countries_shipped_to',
 'inventory_total',
 'has_urgency_banner',
 'urgency_text',
 'origin_country',
 'merchant_title',
 'merchant_name',
 'merchant_info_subtitle',
 'merchant_rating_count',
 'merchant_rating',
 'merchant_id',
 'merchant_has_profile_picture',
 'merchant_profile_picture',
 'product_url',
 'product_picture',
 'product_id',
 'theme',
 'crawl_month']

In [55]:
pd.Series(df_rat.columns)

0                            title
1                       title_orig
2                            price
3                     retail_price
4                   currency_buyer
5                       units_sold
6                   uses_ad_boosts
7                           rating
8                     rating_count
9                rating_five_count
10               rating_four_count
11              rating_three_count
12                rating_two_count
13                rating_one_count
14                    badges_count
15             badge_local_product
16           badge_product_quality
17             badge_fast_shipping
18                            tags
19                   product_color
20       product_variation_size_id
21     product_variation_inventory
22            shipping_option_name
23           shipping_option_price
24             shipping_is_express
25            countries_shipped_to
26                 inventory_total
27              has_urgency_banner
28                    urgency_text
29                  origin_country
30                  merchant_title
31                   merchant_name
32          merchant_info_subtitle
33           merchant_rating_count
34                 merchant_rating
35                     merchant_id
36    merchant_has_profile_picture
37        merchant_profile_picture
38                     product_url
39                 product_picture
40                      product_id
41                           theme
42                     crawl_month
dtype: object

In [57]:
df_rat.iloc[::2, 7:14]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
index,,,,,,,
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

In [59]:
pd.read_csv("files/rating-and-performance.csv", index_col=0)

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,,,
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arrivée Femmes Printemps et Été ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'été à lacets taille élastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568,Nouvelle Mode Femmes Bohême Pissenlit Imprimer...,New Fashion Women Bohemia Dandelion Print Tee ...,6.00,9,EUR,10000,1,4.08,1367,722.0,...,5316,4.224605,5b507899ab577736508a0782,0,NaN,https://www.wish.com/c/5d5fadc99febd9356cbc52ee,https://contestimg.wish.com/api/webimage/5d5fa...,5d5fadc99febd9356cbc52ee,summer,2020-08
1569,10 couleurs femmes shorts d'été lacent ceintur...,10 Color Women Summer Shorts Lace Up Elastic W...,2.00,56,EUR,100,1,3.07,28,11.0,...,4435,3.696054,54d83b6b6b8a771e478558de,0,NaN,https://www.wish.com/c/5eccd22b4497b86fd48f16b4,https://contestimg.wish.com/api/webimage/5eccd...,5eccd22b4497b86fd48f16b4,summer,2020-08
1570,Nouveautés Hommes Siwmwear Beach-Shorts Hommes...,New Men Siwmwear Beach-Shorts Men Summer Quick...,5.00,19,EUR,100,0,3.71,59,24.0,...,210,3.961905,5b42da1bf64320209fc8da69,0,NaN,https://www.wish.com/c/5e74be96034d613d42b52dfe,https://contestimg.wish.com/api/webimage/5e74b...,5e74be96034d613d42b52dfe,summer,2020-08
1571,Mode femmes d'été sans manches robes col en V ...,Fashion Women Summer Sleeveless Dresses V Neck...,13.00,11,EUR,100,0,2.50,2,0.0,...,31,3.774194,5d56b32c40defd78043d5af9,0,NaN,https://www.wish.com/c/5eda07ab0e295c2097c36590,https://contestimg.wish.com/api/webimage/5eda0...,5eda07ab0e295c2097c36590,summer,2020-08
1572,Pantalon de yoga pour femmes à la mode Slim Fi...,Fashion Women Yoga Pants Slim Fit Fitness Runn...,7.00,6,EUR,100,1,4.07,14,8.0,...,7023,4.235939,5a409cf87b584e7951b2e25f,0,NaN,https://www.wish.com/c/5e857321f53c3d2d8f25e7ed,https://contestimg.wish.com/api/webimage/5e857...,5e857321f53c3d2d8f25e7ed,summer,2020-08

In [60]:
df.head()

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79

In [61]:
df["Temperature"]

0    12.79
1    19.67
2    17.51
3    14.44
4    10.51
5    11.07
6    17.50
Name: Temperature, dtype: float64

In [62]:
df["Temperature"] > 12

0     True
1     True
2     True
3     True
4    False
5    False
6     True
Name: Temperature, dtype: bool

In [65]:
df[df["Temperature"] > 12]

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
6  Sun   Sunny        17.50    20        10

In [66]:
df.loc[df["Temperature"] > 12]

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
6  Sun   Sunny        17.50    20        10

In [67]:
df.iloc[df["Temperature"] > 12]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [69]:
df.iloc[list(df["Temperature"] > 12), 0:3]

   Day Weather  Temperature
0  Mon   Sunny        12.79
1  Tue   Sunny        19.67
2  Wed   Sunny        17.51
3  Thu  Cloudy        14.44
6  Sun   Sunny        17.50

In [70]:
df[df["Temperature"] > 12]

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
6  Sun   Sunny        17.50    20        10

In [71]:
df.loc[df["Temperature"] > 12, "Wind"]

0    13
1    28
2    16
3    11
6    20
Name: Wind, dtype: int64

In [74]:
df[df["Temperature"] > 12][["Wind", "Temperature"]]

   Wind  Temperature
0    13        12.79
1    28        19.67
2    16        17.51
3    11        14.44
6    20        17.50

In [75]:
df

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79
5  Sat  Shower        11.07    27        62
6  Sun   Sunny        17.50    20        10

In [76]:
df["Wind"]

0    13
1    28
2    16
3    11
4    26
5    27
6    20
Name: Wind, dtype: int64

In [77]:
df["Humidity"]

0    30
1    96
2    20
3    22
4    79
5    62
6    10
Name: Humidity, dtype: int64

In [78]:
df["Wind"] + df["Humidity"]

0     43
1    124
2     36
3     33
4    105
5     89
6     30
dtype: int64

In [79]:
df

   Day Weather  Temperature  Wind  Humidity
0  Mon   Sunny        12.79    13        30
1  Tue   Sunny        19.67    28        96
2  Wed   Sunny        17.51    16        20
3  Thu  Cloudy        14.44    11        22
4  Fri  Shower        10.51    26        79
5  Sat  Shower        11.07    27        62
6  Sun   Sunny        17.50    20        10

In [80]:
df["Chapuza"] = df["Wind"] + df["Humidity"]

In [81]:
df

   Day Weather  Temperature  Wind  Humidity  Chapuza
0  Mon   Sunny        12.79    13        30       43
1  Tue   Sunny        19.67    28        96      124
2  Wed   Sunny        17.51    16        20       36
3  Thu  Cloudy        14.44    11        22       33
4  Fri  Shower        10.51    26        79      105
5  Sat  Shower        11.07    27        62       89
6  Sun   Sunny        17.50    20        10       30

In [82]:
df["Chapuza"] = df["Chapuza"]*10

In [83]:
df

   Day Weather  Temperature  Wind  Humidity  Chapuza
0  Mon   Sunny        12.79    13        30      430
1  Tue   Sunny        19.67    28        96     1240
2  Wed   Sunny        17.51    16        20      360
3  Thu  Cloudy        14.44    11        22      330
4  Fri  Shower        10.51    26        79     1050
5  Sat  Shower        11.07    27        62      890
6  Sun   Sunny        17.50    20        10      300

In [85]:
column_index

array([ 7,  8,  9, 10, 11, 12, 13])

In [86]:
df_rat.iloc[::2, column_index]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
index,,,,,,,
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0

In [92]:
np.sum([df_rat["rating_five_count"], df_rat["rating_four_count"]], axis= 0)

array([3.400e+01, 3.296e+03, 9.000e+00, ..., 3.900e+01, 1.000e+00,
       1.100e+01], shape=(1573,))

In [84]:
column_index = np.where(np.isin(df_rat.columns, ["rating", "rating_count", "rating_five_count", "rating_four_count", "rating_three_count", "rating_two_count", "rating_one_count"]))[0]

df_rat.iloc[::2, [i for i in column_index]]

,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,rating_one_count
index,,,,,,,
0,3.76,54,26.0,8.0,10.0,1.0,9.0
2,3.57,14,5.0,4.0,2.0,0.0,3.0
4,3.10,20,6.0,4.0,2.0,2.0,6.0
6,3.84,6742,3172.0,1352.0,971.0,490.0,757.0
8,3.47,15,6.0,2.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...
1564,3.38,414,156.0,58.0,72.0,45.0,83.0
1566,3.54,28,7.0,11.0,4.0,2.0,4.0
1568,4.08,1367,722.0,293.0,185.0,77.0,90.0
1570,3.71,59,24.0,15.0,8.0,3.0,9.0
1572,4.07,14,8.0,3.0,1.0,0.0,2.0