In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({"cliente" :[1,2,3], "telf":[4,5,6]})
df2 = pd.DataFrame({"cliente" :[7,8,9], "telf":[10,11,12]})

In [3]:
df1

   cliente  telf
0        1     4
1        2     5
2        3     6

In [4]:
df2

   cliente  telf
0        7    10
1        8    11
2        9    12

- concat -> el uso pr√°ctico es poner un df encima del otro
- join
- merge

In [5]:
pd.concat([df1, df2], axis = 0, ignore_index=True)

   cliente  telf
0        1     4
1        2     5
2        3     6
3        7    10
4        8    11
5        9    12

In [6]:
df1 = pd.DataFrame({"cliente" :[1,2,3], "telf":[4,5,6]})
df2 = pd.DataFrame({"cliente" :[7,8,9], "telfefono":[10,11,12]})

In [7]:
df1

   cliente  telf
0        1     4
1        2     5
2        3     6

In [8]:
df2

   cliente  telfefono
0        7         10
1        8         11
2        9         12

In [9]:
pd.concat([df1, df2], axis = 0, ignore_index=True)

   cliente  telf  telfefono
0        1   4.0        NaN
1        2   5.0        NaN
2        3   6.0        NaN
3        7   NaN       10.0
4        8   NaN       11.0
5        9   NaN       12.0

In [10]:
df1 = pd.DataFrame({"cliente" :[1,2,3], "telf":[4,5,6]})
df2 = pd.DataFrame({"cliente" :[7,8,9], "telf":[10,11,12], "direcci√≥n":["a", "b", "c"]})

In [11]:
df1

   cliente  telf
0        1     4
1        2     5
2        3     6

In [12]:
df2

   cliente  telf direcci√≥n
0        7    10         a
1        8    11         b
2        9    12         c

In [13]:
pd.concat([df1, df2], axis = 0, ignore_index=True)

   cliente  telf direcci√≥n
0        1     4       NaN
1        2     5       NaN
2        3     6       NaN
3        7    10         a
4        8    11         b
5        9    12         c

In [14]:
df3 = pd.DataFrame({"A" :[1,2,3], "B":[4,5,6]})
df4 = pd.DataFrame({"C" :[7,8,9], "D":[10,11,12]})

In [15]:
df3

   A  B
0  1  4
1  2  5
2  3  6

In [16]:
df4

   C   D
0  7  10
1  8  11
2  9  12

In [17]:
pd.concat([df3,df4], axis = 1)

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [18]:
df_rating = pd.read_csv("files/rating-and-performance.csv", index_col=0)

df_rating.head()

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,,,
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soir√©e Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arriv√©e Femmes Printemps et √ât√© ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'√©t√© √† lacets taille √©lastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [19]:
df_cat = df_rating.select_dtypes(include="O")
df_cat.head()

,title,title_orig,currency_buyer,tags,product_color,product_variation_size_id,shipping_option_name,urgency_text,origin_country,merchant_title,merchant_name,merchant_info_subtitle,merchant_id,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,EUR,"Summer,Fashion,womenunderwearsuit,printedpajam...",white,M,Livraison standard,Quantit√© limit√©e !,CN,zgrdejia,zgrdejia,(568 notes),595097d6a26f6e070cb878d1,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soir√©e Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,EUR,"Mini,womens dresses,Summer,Patchwork,fashion d...",green,XS,Livraison standard,Quantit√© limit√©e !,CN,SaraHouse,sarahouse,"83 % avis positifs (17,752 notes)",56458aa03a698c35c9050988,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arriv√©e Femmes Printemps et √ât√© ...,2020 New Arrival Women Spring and Summer Beach...,EUR,"Summer,cardigan,women beachwear,chiffon,Sexy w...",leopardprint,XS,Livraison standard,Quantit√© limit√©e !,CN,hxt520,hxt520,86 % avis positifs (295 notes),5d464a1ffdf7bc44ee933c65,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,EUR,"Summer,Shorts,Cotton,Cotton T Shirt,Sleeve,pri...",black,M,Livraison standard,NaN,CN,allenfan,allenfan,"(23,832 notes)",58cfdefdacb37b556efdff7c,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'√©t√© √† lacets taille √©lastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,EUR,"Summer,Plus Size,Lace,Casual pants,Bottom,pant...",yellow,S,Livraison standard,Quantit√© limit√©e !,CN,youngpeopleshop,happyhorses,"85 % avis positifs (14,482 notes)",5ab3b592c3911a095ad5dadb,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [20]:
df_num = df_rating.select_dtypes(exclude="O")
df_num.head()

,price,retail_price,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,...,badge_fast_shipping,product_variation_inventory,shipping_option_price,shipping_is_express,countries_shipped_to,inventory_total,has_urgency_banner,merchant_rating_count,merchant_rating,merchant_has_profile_picture
index,,,,,,,,,,,,,,,,,,,,,
0,16.00,14,100,0,3.76,54,26.0,8.0,10.0,1.0,...,0,50,4,0,34,50,1.0,568,4.128521,0
1,8.00,22,20000,1,3.45,6135,2269.0,1027.0,1118.0,644.0,...,0,50,2,0,41,50,1.0,17752,3.899673,0
2,8.00,43,100,0,3.57,14,5.0,4.0,2.0,0.0,...,0,1,3,0,36,50,1.0,295,3.989831,0
3,8.00,8,5000,1,4.03,579,295.0,119.0,87.0,42.0,...,0,50,2,0,41,50,NaN,23832,4.020435,0
4,2.72,3,100,1,3.10,20,6.0,4.0,2.0,2.0,...,0,1,1,0,35,50,1.0,14482,4.001588,0

In [21]:
df_num.drop([0,1], axis=0, inplace=	True)

In [22]:
df_num.head()

,price,retail_price,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,...,badge_fast_shipping,product_variation_inventory,shipping_option_price,shipping_is_express,countries_shipped_to,inventory_total,has_urgency_banner,merchant_rating_count,merchant_rating,merchant_has_profile_picture
index,,,,,,,,,,,,,,,,,,,,,
2,8.00,43,100,0,3.57,14,5.0,4.0,2.0,0.0,...,0,1,3,0,36,50,1.0,295,3.989831,0
3,8.00,8,5000,1,4.03,579,295.0,119.0,87.0,42.0,...,0,50,2,0,41,50,NaN,23832,4.020435,0
4,2.72,3,100,1,3.10,20,6.0,4.0,2.0,2.0,...,0,1,1,0,35,50,1.0,14482,4.001588,0
5,3.92,9,10,0,5.00,1,1.0,0.0,0.0,0.0,...,0,1,1,0,40,50,NaN,65,3.507692,0
6,7.00,6,50000,0,3.84,6742,3172.0,1352.0,971.0,490.0,...,0,50,2,0,31,50,NaN,10194,4.076516,1

In [23]:
pd.concat([df_num, df_cat], axis=1).head(3)

,price,retail_price,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,...,merchant_title,merchant_name,merchant_info_subtitle,merchant_id,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,,,
2,8.00,43.0,100.0,0.0,3.57,14.0,5.0,4.0,2.0,0.0,...,hxt520,hxt520,86 % avis positifs (295 notes),5d464a1ffdf7bc44ee933c65,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,8.00,8.0,5000.0,1.0,4.03,579.0,295.0,119.0,87.0,42.0,...,allenfan,allenfan,"(23,832 notes)",58cfdefdacb37b556efdff7c,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,2.72,3.0,100.0,1.0,3.10,20.0,6.0,4.0,2.0,2.0,...,youngpeopleshop,happyhorses,"85 % avis positifs (14,482 notes)",5ab3b592c3911a095ad5dadb,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [24]:
df_num.head()

,price,retail_price,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,rating_two_count,...,badge_fast_shipping,product_variation_inventory,shipping_option_price,shipping_is_express,countries_shipped_to,inventory_total,has_urgency_banner,merchant_rating_count,merchant_rating,merchant_has_profile_picture
index,,,,,,,,,,,,,,,,,,,,,
2,8.00,43,100,0,3.57,14,5.0,4.0,2.0,0.0,...,0,1,3,0,36,50,1.0,295,3.989831,0
3,8.00,8,5000,1,4.03,579,295.0,119.0,87.0,42.0,...,0,50,2,0,41,50,NaN,23832,4.020435,0
4,2.72,3,100,1,3.10,20,6.0,4.0,2.0,2.0,...,0,1,1,0,35,50,1.0,14482,4.001588,0
5,3.92,9,10,0,5.00,1,1.0,0.0,0.0,0.0,...,0,1,1,0,40,50,NaN,65,3.507692,0
6,7.00,6,50000,0,3.84,6742,3172.0,1352.0,971.0,490.0,...,0,50,2,0,31,50,NaN,10194,4.076516,1

In [25]:
df_num.reset_index()

,index,price,retail_price,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,rating_four_count,rating_three_count,...,badge_fast_shipping,product_variation_inventory,shipping_option_price,shipping_is_express,countries_shipped_to,inventory_total,has_urgency_banner,merchant_rating_count,merchant_rating,merchant_has_profile_picture
0,2,8.00,43,100,0,3.57,14,5.0,4.0,2.0,...,0,1,3,0,36,50,1.0,295,3.989831,0
1,3,8.00,8,5000,1,4.03,579,295.0,119.0,87.0,...,0,50,2,0,41,50,NaN,23832,4.020435,0
2,4,2.72,3,100,1,3.10,20,6.0,4.0,2.0,...,0,1,1,0,35,50,1.0,14482,4.001588,0
3,5,3.92,9,10,0,5.00,1,1.0,0.0,0.0,...,0,1,1,0,40,50,NaN,65,3.507692,0
4,6,7.00,6,50000,0,3.84,6742,3172.0,1352.0,971.0,...,0,50,2,0,31,50,NaN,10194,4.076516,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1566,1568,6.00,9,10000,1,4.08,1367,722.0,293.0,185.0,...,0,50,2,0,41,50,NaN,5316,4.224605,0
1567,1569,2.00,56,100,1,3.07,28,11.0,3.0,1.0,...,0,2,1,0,26,50,1.0,4435,3.696054,0
1568,1570,5.00,19,100,0,3.71,59,24.0,15.0,8.0,...,0,15,2,0,11,50,NaN,210,3.961905,0
1569,1571,13.00,11,100,0,2.50,2,0.0,1.0,0.0,...,0,36,3,0,29,50,NaN,31,3.774194,0
1570,1572,7.00,6,100,1,4.07,14,8.0,3.0,1.0,...,0,50,2,0,41,50,NaN,7023,4.235939,0

In [26]:
df1 = pd.DataFrame({"cliente" :[1,2,3], "telf":[4,5,6]})
df2 = pd.DataFrame({"cliente" :[7,8,9], "telf":[10,11,12]})

In [27]:
df1

   cliente  telf
0        1     4
1        2     5
2        3     6

In [28]:
df2

   cliente  telf
0        7    10
1        8    11
2        9    12

In [29]:
pd.concat([df1, df2], axis = 1)

   cliente  telf  cliente  telf
0        1     4        7    10
1        2     5        8    11
2        3     6        9    12

In [30]:
df1.join(df2, lsuffix="_l", rsuffix="_r")

   cliente_l  telf_l  cliente_r  telf_r
0          1       4          7      10
1          2       5          8      11
2          3       6          9      12

In [31]:
df1 = pd.DataFrame({"A" :[1,2,3], "B":[4,5,6]})
df2 = pd.DataFrame({"C" :[7,8,9], "D":[10,11,12]})

In [32]:
df1

   A  B
0  1  4
1  2  5
2  3  6

In [33]:
df2

   C   D
0  7  10
1  8  11
2  9  12

In [34]:
df1.join(df2)

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [35]:
df_rating.head()

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
index,,,,,,,,,,,,,,,,,,,,,
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,NaN,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless Soir√©e Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,NaN,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle Arriv√©e Femmes Printemps et √ât√© ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,NaN,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,NaN,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'√©t√© √† lacets taille √©lastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,NaN,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08

In [36]:
df_ins = pd.read_csv("files/insight.csv", index_col=0)
df_ins.head()

,merchant.id,listed.products,total.units.sold,mean.units.sold.per.product,rating,merchant.ratings.count,mean.product.prices,mean.retail.prices,average.discount,mean.discount,mean.product.ratings.count,total.urgency.count,urgency.text.rate
index,,,,,,,,,,,,,
0,5357bcf2bb72c5504882e889,2,120000,60000.0,4.219,320031.0,9.00,20.0,54.0,54.0,8836.0,1.0,50.0
1,5708773c3c02161b3f8c7900,5,107100,21420.0,3.934,139223.0,7.76,34.2,61.0,61.0,4010.0,3.0,60.0
2,5417aada4ad3ab27e954b76c,2,100007,50004.0,4.053,108048.0,8.00,8.0,-1.0,-1.0,5531.0,NaN,NaN
3,570f3a713a698c14278bb51e,1,100000,100000.0,3.889,19248.0,5.67,19.0,71.0,71.0,18393.0,1.0,100.0
4,53082ea15aefb07dfe1f2a4f,1,100000,100000.0,4.036,366898.0,5.00,33.0,85.0,85.0,13789.0,NaN,NaN

In [37]:
df_ins[df_ins["merchant.id"]=="558c2cdc89d53c4005ea2920"]

,merchant.id,listed.products,total.units.sold,mean.units.sold.per.product,rating,merchant.ratings.count,mean.product.prices,mean.retail.prices,average.discount,mean.discount,mean.product.ratings.count,total.urgency.count,urgency.text.rate
index,,,,,,,,,,,,,
17,558c2cdc89d53c4005ea2920,15,58500,3900.0,3.885,32168.0,4.18,4.13,1.0,1.2,749.0,6.0,40.0

In [38]:
df_ins["listed.products"].value_counts()

listed.products
1     635
2     178
3      70
4      43
5      17
6       8
8       3
7       1
15      1
12      1
9       1
Name: count, dtype: int64

In [39]:
df_rating["merchant_id"].value_counts()

merchant_id
558c2cdc89d53c4005ea2920    15
5acaf29d5ebcfd72403106a8    12
583138b06339b410ab9663ec     9
564d8a9ac0f55a1276cd96f8     8
5533c83986ff95173dc017d0     8
                            ..
58b26eaa01c02f5114ac2ae9     1
54b8872d40b37856baa55e38     1
59146c0c71a2f21160479ee5     1
58c4f51a77361650efb028df     1
5add589edb5f1f32114d07df     1
Name: count, Length: 958, dtype: int64

s√© que tengo dos columnas con la misma data, entonces tengo que usar un merge porque une por columnas y no por √≠ndices
OJO, las columnas no se llaman igual

In [40]:
df_final = df_rating.merge(df_ins, left_on="merchant_id", right_on="merchant.id", how="left", suffixes=["_l", "_r"])

In [41]:
len(df_rating["merchant_id"].unique())

958

In [42]:
df_ins["merchant.id"].nunique()

958

In [43]:
df_final.head(3)

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating_l,rating_count,rating_five_count,...,mean.units.sold.per.product,rating_r,merchant.ratings.count,mean.product.prices,mean.retail.prices,average.discount,mean.discount,mean.product.ratings.count,total.urgency.count,urgency.text.rate
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.0,14,EUR,100,0,3.76,54,26.0,...,100.0,4.129,568.0,16.00,14.00,-14.0,-14.00,54.0,1.0,100.0
1,SSHOUSE Summer Casual Sleeveless Soir√©e Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.0,22,EUR,20000,1,3.45,6135,2269.0,...,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0,3.0,50.0
2,2020 Nouvelle Arriv√©e Femmes Printemps et √ât√© ...,2020 New Arrival Women Spring and Summer Beach...,8.0,43,EUR,100,0,3.57,14,5.0,...,40.0,3.990,295.0,6.00,48.33,88.0,88.00,5.0,1.0,33.0

In [44]:
df_final.shape

(1573, 56)

badges_count, product_variation_inventory, urgency_text, merchant_title, merchant_has_profile_picture, merchant_profile_picture, product_picture, total_urgency_count, has_urgency_banner, urgency_text_rate

In [45]:
df_final.drop(columns=["badges_count", "product_variation_inventory", "urgency_text", "merchant_title", "merchant_has_profile_picture", "merchant_profile_picture", "product_picture", "total_urgency_count", "has_urgency_banner", "urgency_text_rate"])

KeyError: "['total_urgency_count', 'urgency_text_rate'] not found in axis"

In [46]:
df_final.columns

Index(['title', 'title_orig', 'price', 'retail_price', 'currency_buyer',
       'units_sold', 'uses_ad_boosts', 'rating_l', 'rating_count',
       'rating_five_count', 'rating_four_count', 'rating_three_count',
       'rating_two_count', 'rating_one_count', 'badges_count',
       'badge_local_product', 'badge_product_quality', 'badge_fast_shipping',
       'tags', 'product_color', 'product_variation_size_id',
       'product_variation_inventory', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'has_urgency_banner', 'urgency_text',
       'origin_country', 'merchant_title', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'merchant_has_profile_picture',
       'merchant_profile_picture', 'product_url', 'product_picture',
       'product_id', 'theme', 'crawl_month', 'merchant.id', 'listed.products',
       'total.units.sold', 'mean.units.sold.per.product', 'rating_r',
       'merchant.ratings.count', 'mean.product.prices', 'mean.retail.prices',
       'average.discount', 'mean.discount', 'mean.product.ratings.count',
       'total.urgency.count', 'urgency.text.rate'],
      dtype='object')

En la columna de merchant_info_subtitle, si nos fijamos hay algunas celdas donde tenemos entre par√©ntesis el n√∫mero total de calificaciones para el comerciante (que es la misma informaci√≥n que la que tenemos en la columna "merchant_rating_count"). Eliminad de la columna "merchant_info_subtitle" la parte del string de los par√©ntesis. Guardar el resultado de vuestra limpieza en una columna que se llame igual, es decir, "merchant_info_subtitle".

In [47]:
df_final["merchant_info_subtitle"]

0                             (568 notes)
1       83 % avis positifs (17,752 notes)
2          86 % avis positifs (295 notes)
3                          (23,832 notes)
4       85 % avis positifs (14,482 notes)
                      ...
1568     90 % avis positifs (5,316 notes)
1569                        (4,435 notes)
1570       86 % avis positifs (210 notes)
1571        77 % avis positifs (31 notes)
1572     90 % avis positifs (7,023 notes)
Name: merchant_info_subtitle, Length: 1573, dtype: object

In [48]:
x = "83 % avis positifs (17,752 notes)"

print(x)

83 % avis positifs (17,752 notes)

In [49]:
x.split("(")

['83 % avis positifs ', '17,752 notes)']

In [50]:
x.split("(")[0]

'83 % avis positifs '

In [51]:
x.split("(")[0].strip()

'83 % avis positifs'

In [52]:
df_final["merchant_info_subtitle"].str.split("(")

0                             [, 568 notes)]
1       [83 % avis positifs , 17,752 notes)]
2          [86 % avis positifs , 295 notes)]
3                          [, 23,832 notes)]
4       [85 % avis positifs , 14,482 notes)]
                        ...
1568     [90 % avis positifs , 5,316 notes)]
1569                        [, 4,435 notes)]
1570       [86 % avis positifs , 210 notes)]
1571        [77 % avis positifs , 31 notes)]
1572     [90 % avis positifs , 7,023 notes)]
Name: merchant_info_subtitle, Length: 1573, dtype: object

In [53]:
df_final["merchant_info_subtitle"].str.split("(", expand=True)

                        0              1
0                             568 notes)
1     83 % avis positifs   17,752 notes)
2     86 % avis positifs      295 notes)
3                          23,832 notes)
4     85 % avis positifs   14,482 notes)
...                   ...            ...
1568  90 % avis positifs    5,316 notes)
1569                        4,435 notes)
1570  86 % avis positifs      210 notes)
1571  77 % avis positifs       31 notes)
1572  90 % avis positifs    7,023 notes)

[1573 rows x 2 columns]

In [54]:
df_final["merchant_info_subtitle"].str.split("(", expand=True).get(0).str.strip()

0
1       83 % avis positifs
2       86 % avis positifs
3
4       85 % avis positifs
               ...
1568    90 % avis positifs
1569
1570    86 % avis positifs
1571    77 % avis positifs
1572    90 % avis positifs
Name: 0, Length: 1573, dtype: object

In [55]:
df_final["merchant_info_subtitle_2"] = df_final["merchant_info_subtitle"].str.split("(", expand=True).get(0).str.strip()

In [58]:
df_final[["merchant_info_subtitle", "merchant_info_subtitle_2"]].sample(5)

                  merchant_info_subtitle merchant_info_subtitle_2
1540                       (6,187 notes)
792    90 % avis positifs (15,551 notes)       90 % avis positifs
441   89 % avis positifs (246,312 notes)       89 % avis positifs
63                         (6,187 notes)
826     89 % avis positifs (4,632 notes)       89 % avis positifs

In [57]:
df_final.columns

Index(['title', 'title_orig', 'price', 'retail_price', 'currency_buyer',
       'units_sold', 'uses_ad_boosts', 'rating_l', 'rating_count',
       'rating_five_count', 'rating_four_count', 'rating_three_count',
       'rating_two_count', 'rating_one_count', 'badges_count',
       'badge_local_product', 'badge_product_quality', 'badge_fast_shipping',
       'tags', 'product_color', 'product_variation_size_id',
       'product_variation_inventory', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'has_urgency_banner', 'urgency_text',
       'origin_country', 'merchant_title', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'merchant_has_profile_picture',
       'merchant_profile_picture', 'product_url', 'product_picture',
       'product_id', 'theme', 'crawl_month', 'merchant.id', 'listed.products',
       'total.units.sold', 'mean.units.sold.per.product', 'rating_r',
       'merchant.ratings.count', 'mean.product.prices', 'mean.retail.prices',
       'average.discount', 'mean.discount', 'mean.product.ratings.count',
       'total.urgency.count', 'urgency.text.rate', 'merchant_info_subtitle_2'],
      dtype='object')

In [ ]:
df_final["merchant_info_subtitle"]  = df_final["merchant_info_subtitle"].str.replace("\(.*\)", "", regex = True)